[buildout]
parts =
    test
    pscripts
    factoredpy
    sphinx

allow-picked-versions = false
show-picked-versions = true
develop =
    .

versions = versions

eggs =
    factored
    pyramid_debugtoolbar
    waitress

allow-hosts =
    *.plone.org
    *.python.org
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    *.google.com
    *.googlecode.com


[test]
recipe = zc.recipe.testrunner
relative-paths = true
eggs =
    factored[test]

[pscripts]
recipe = zc.recipe.egg:scripts
eggs =
    factored[proxy]
    pyramid
    waitress


[factoredpy]
# installs a zopepy python interpreter that runs with your
# full Zope environment
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = factoredpy

[sphinx]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/factoredpy
outputs = html

[versions]
PasteDeploy = 1.5.2
zope.interface = 3.8.0
WebOb = 1.3.1
Chameleon = 2.11
FormEncode = 1.2.6
formencode = 1.2.6
Mako = 0.9.0
MarkupSafe = 0.18
SQLAlchemy = 0.7.8
WTForms = 0.6.3
WebHelpers = 1.3
webhelpers = 1.3
certifi = 0.0.8
pyramid-mako = 0.3.1
repoze.lru = 0.6
repoze.sendmail = 4.1
translationstring = 1.1
venusian = 1.0a8
zc.recipe.egg = 2.0.1
zope.deprecation = 4.0.2
zope.testing = 3.10.2
Paste = 1.7.5.1
PasteScript = 1.7.5
Pygments = 1.3.1
WSGIProxy = 0.2.2
argparse = 1.1
clamd = 1.0.1
fanstatic = 0.16
js.bootstrap = 3.0.2
lockfile = 0.9.1
pyramid = 1.4.5
pyramid-debugtoolbar = 1.0.9
pyramid-fanstatic = 0.5
pyramid-mailer = 0.13
pyramid-simpleform = 0.6.1
requests = 0.10.3
six = 1.2.0
transaction = 1.1.1
waitress = 1.4.2
zope.exceptions = 3.6.2
WebTest = 2.0.10
setuptools = 1.3.2
zc.buildout = 1.7.1
zc.recipe.testrunner = 1.2.1
zope.testing = 3.9.7
beautifulsoup4 = 4.3.2
ordereddict = 1.1
pyramid-tm = 0.7

# sphinx depends
collective.recipe.sphinxbuilder = 0.7.3
Sphinx = 1.1.3
docutils = 0.9.1
Jinja2 = 2.5.5

