[app:proxy]
use = egg:factored#simpleproxy
server = 127.0.0.1
port = 8080

[filter-app:main]
use = egg:factored#main
next = proxy
appname = REPLACEME

auth_tkt.secret = REPLACEME
auth_tkt.cookie_name = factored
auth_tkt.secure = false
auth_tkt.include_ip = true
auth_tkt.cookie_domain = 5.127.0.0.1

auth_timeout = 7200
auth_remember_timeout = 86400


base_auth_url = /auth
supported_auth_schemes = 
    Google Auth
    Email

email_auth_window = 120
# in seconds
em.subject = Authentication Request
em.sender = foo@bar.com
em.body = 
    You have requested authentication.
    Your temporary access code is: {code}

autouserfinder = Email Domain
autouserfinder.valid_domains =
    gmail.com


allowcodereminder = true
allowcodereminder.subject = Authentication code reminder
allowcodereminder.sender = foo@bar.com
allowcodereminder.body = 
    You have requested code reminder.
    Your auth code url is: {code}

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_mailer

sqlalchemy.url = sqlite:///%(here)s/test.db

# all mail settings can be found at http://packages.python.org/pyramid_mailer/#configuration
mail.host = 10.121.12.187
mail.port = 25

[server:main]
use = egg:Paste#http
# Change to 0.0.0.0 to make public:
host = 127.0.0.1
port = 8000
