[app:proxy]
use = egg:factored#simpleproxy
server = 127.0.0.1
port = 8090

[filter-app:main]
use = egg:factored#main
next = proxy

auth_tkt.secret = &djskj37sdk23jD*S8xee
auth_tkt.cookie_name = factored
auth_tkt.secure = false
auth_tkt.include_ip = true
auth_tkt.timeout = 12345
auth_tkt.reissue_time = 1234

base_auth_url = /auth
supported_auth_schemes = 
    Google Auth
    Email

email_auth_window = 120
# in seconds
email_auth.subject = Authentication Request
email_auth.sender = foo@bar.com
email_auth.body = 
    You have requested authentication.
    You're temporary access code is: {code}

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_mailer

sqlalchemy.url = sqlite:///%(here)s/test.db

# all mail settings can be found at http://packages.python.org/pyramid_mailer/#configuration
mail.host = localhost
mail.port = 25

[server:main]
use = egg:Paste#http
# Change to 0.0.0.0 to make public:
host = 127.0.0.1
port = 8000
