[app:main]
use = egg:factored#authenticator_main

jwt.audience = urn:factored
jwt.algorithm = HS512
jwt.secret = supersecret
jwt.cookie.name = factored
jwt.cookie.age = 86400
jwt.cookie.secure = false
jwt.cookie.httponly = true

#plugins.dirs = /app/factored/plugins/
#plugins.dirs = /app/etc/
#plugins.modules = factored.plugins.ITempemplatePlugin
plugins.template = DefaultTemplate
plugins.datastore = SQLDataStore
plugins.finder = EMailDomain
plugins.registrar = MailerRegistration
plugins.settings = DefaultSettings

plugin.DefaultTemplate.registration.enabled = true

plugin.SQLDataStore.sql.url = sqlite:////data/db.sqlite

plugin.EMailAuth.registration.enabled = true
plugin.EMailAuth.code_timeout = 300
plugin.EMailAuth.code_length = 6
plugin.EMailAuth.code_hash_salt = 1XlPyGtXI2
plugin.EMailAuth.mail.domain = localhost.localdomain
plugin.EMailAuth.mail.host = debugmailer
plugin.EMailAuth.mail.port = 2525
plugin.EMailAuth.subject = Authentication Request
plugin.EMailAuth.sender = factored@localhost.localdomain
plugin.EMailAuth.body_template =
    You have requested authentication.
    Your temporary access code is: {code}

plugin.EMailDomain.valid_domains =
    assemblys.net
    wildcardcorp.com

plugin.MailerRegistration.instanceid = Factored Instance 1
plugin.MailerRegistration.sender = factored@localhost.localdomain
plugin.MailerRegistration.recipients =
    registrar1@localhost.localdomain
    registrar2@localhost.localdomain
plugin.MailerRegistration.subject = A registration request has been made
plugin.MailerRegistration.mail.host = debugmailer
plugin.MailerRegistration.mail.port = 2525
plugin.MailerRegistration.mail.domain = localhost.localdomain

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:8000


[loggers]
keys = root, fauth

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_fauth]
level = DEBUG
handlers =
qualname = factored.authenticator

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
